# Xamarin-apis

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  AppDemo.csproj  DetalleContactoPages.xaml  DetalleContactoPages.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NuevoContactoPage.xaml  NuevoContactoPage.xaml.cs
App1/App1.Android/: App1.Android.csproj  AppDemo.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: colors.xml  styles.xml
App1/App1/Clases/: ConnectionApiOpenWeather.cs  Contacto.cs  WeatherPOJO.cs
App1/App1/Entities/: CacheMemory.cs  ConnectionApiNews.cs  ConnectionApiOpenWeather.cs  Contacto.cs  NewsPOJO.cs  WeatherCord.cs  WeatherObjectJson.cs  WeatherPOJO.cs  algo.json
App1/App1/Models/: HomeMenuItem.cs
App1/App1/NewFolder/: Page1.xaml  Page1.xaml.cs
App1/App1/Properties/: launchSettings.json
App1/App1/Service/: NewsService.cs  WeatherService.cs
App1/App1/View/: DetailContactoPage.xaml  DetailContactoPage.xaml.cs  DetailNewPage.xaml  DetailNewPage.xaml.cs  DetalleContactoPages.xaml  DetalleContactoPages.xaml.cs  FavoriteNewsList.xaml  FavoriteNewsList.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewContactoPage.xaml  NewContactoPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NewsViewPage.xaml  NewsViewPage.xaml.cs  NuevoContactoPage.xaml  NuevoContactoPage.xaml.cs  NuevoListaNoticias.xaml  NuevoListaNoticias.xaml.cs
